In [195]:
import pandas as pd
import json

In [62]:
df = pd.read_csv('Datasets\survery_1.csv', sep=',')
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [178]:
df2 = pd.read_csv('Datasets\survery_2.csv', sep=',')
df2.head()

,Timestamp,Employment Type,Company Name,Company Size - # Employees,Primary Location (Country),Primary Location (City),Industry in Company,Public or Private Company,Years Experience in Industry,Years of Experience in Current Company,...,Total Bonus in 2018 (cumulative annual value in USD),Total Stock Options/Equity in 2018 (cumulative annual value in USD),Health Insurance Offered,Annual Vacation (in Weeks),Are you happy at your current position?,Do you plan to resign in the next 12 months?,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?
0,9/11/2019 0:47:40,Full-time,Citi,"10,000-100,000",United States (US),Manhattan,Finance,Public,10-20,2-5,...,40000.0,0.0,Yes,4,It's Complicated,Yes,NaN,Male,NaN,NaN
1,9/11/2019 0:51:26,Full-time,Ibm,"10,000-100,000",United States (US),NaN,Software,Public,10-20,10-20,...,22000.0,0.0,Yes,5,No,No,NaN,Male,NaN,NaN
2,9/11/2019 0:51:56,Full-time,No Answer,"10,000-100,000",Australia (AU),NaN,General Engineering,Public,5-10,2-5,...,NaN,NaN,NaN,4,Yes,No,NaN,Male,NaN,NaN
3,9/11/2019 0:52:28,Full-time,Td ameritrade,"1,000-10,000",United States (US),Ann arbor,Web Development,Public,2-5,0-2,...,21000.0,NaN,Yes,3,Yes,No,NaN,Male,NaN,NaN
4,9/11/2019 0:54:02,Full-time,The Table Times,20-100,United States (US),Portland,Media - Print & Journalism,Private,5-10,2-5,...,0.0,0.0,No,1,It's Complicated,Don't know,The people buying the tech have no idea exactl...,Male,NaN,NaN

In [82]:
df3 = pd.read_csv('Datasets\survery_3.csv', sep=',')
df3.head()

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN

In [83]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Timestamp                 3777 non-null   object
 1   Employer                  2004 non-null   object
 2   Location                  3259 non-null   object
 3   Job Title                 3776 non-null   object
 4   Years at Employer         3396 non-null   object
 5   Years of Experience       3442 non-null   object
 6   Annual Base Pay           3776 non-null   object
 7   Signing Bonus             2496 non-null   object
 8   Annual Bonus              2661 non-null   object
 9   Annual Stock Value/Bonus  2238 non-null   object
 10  Gender                    3587 non-null   object
 11  Additional Comments       528 non-null    object
dtypes: object(12)
memory usage: 354.2+ KB

In [84]:
df3.rename(columns = {'Years of Experience':'YearsExperience'}, inplace = True)

In [85]:
df3.rename(columns = {'Annual Base Pay':'Salary'}, inplace = True)

In [86]:
df3.rename(columns = {'Job Title':'Job_title'}, inplace = True)

In [87]:
df3.head()

,Timestamp,Employer,Location,Job_title,Years at Employer,YearsExperience,Salary,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN

In [88]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4404 entries, 0 to 4403
Data columns (total 27 columns):
 #   Column                                                                                                                                                           Non-Null Count  Dtype
---  ------                                                                                                                                                           --------------  -----
 0   Timestamp                                                                                                                                                        4404 non-null   object
 1   Employment Type                                                                                                                                                  4404 non-null   object
 2   Company Name                                                                                                                                                     1643 non-null   object
 3   Company Size - # Employees                                                                                                                                       4404 non-null   object
 4   Primary Location (Country)                                                                                                                                       4404 non-null   object
 5   Primary Location (City)                                                                                                                                          3169 non-null   object
 6   Industry in Company                                                                                                                                              4404 non-null   object
 7   Public or Private Company                                                                                                                                        4279 non-null   object
 8   Years Experience in Industry                                                                                                                                     4404 non-null   object
 9   Years of Experience in Current Company                                                                                                                           4269 non-null   object
 10  Job Title In Company                                                                                                                                             4404 non-null   object
 11  Job Ladder                                                                                                                                                       4404 non-null   object
 12  Job Level                                                                                                                                                        1567 non-null   object
 13  Required Hours Per Week                                                                                                                                          4404 non-null   object
 14  Actual Hours Per Week                                                                                                                                            4404 non-null   object
 15  Highest Level of Formal Education Completed                                                                                                                      4379 non-null   object
 16  Total Base Salary in 2018 (in USD)                                                                                                                               4404 non-null   float64
 17  Total Bonus in 2018 (cumulative annual value in USD)                                                                                                             3238 non-null   float64
 18  Total Stock Options/Equity in 2018 (cumulative annual value in USD)                                                                                              2415 non-null   float64
 19  Health Insurance Offered                                                                                                                                         3909 non-null   object
 20  Annual Vacation (in Weeks)                                                                                                                                       4404 non-null   object
 21  Are you happy at your current position?                                                                                                                          4404 non-null   object
 22  Do you plan to resign in the next 12 months?                                                                                                                     4404 non-null   object
 23  What are your thoughts about the direction of your industry?                                                                                                     738 non-null    object
 24  Gender                                                                                                                                                           4292 non-null   object
 25  Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?  1562 non-null   object
 26  Have you ever done a bootcamp? If so was it worth it?                                                                                                            4186 non-null   object
dtypes: float64(3), object(24)
memory usage: 929.1+ KB

In [179]:
df2.rename(columns = {'Job Title In Company':'Job_title'}, inplace = True)

In [180]:
df2.rename(columns = {'Total Base Salary in 2018 (in USD)':'Salay'}, inplace = True)

In [181]:
df2.rename(columns = {'Years Experience in Industry':'YearsExperience'}, inplace = True)

In [182]:
df2["Location"] = df2["Primary Location (City)"] +','+ df2["Primary Location (Country)"]

In [183]:
df2.head()

,Timestamp,Employment Type,Company Name,Company Size - # Employees,Primary Location (Country),Primary Location (City),Industry in Company,Public or Private Company,YearsExperience,Years of Experience in Current Company,...,Total Stock Options/Equity in 2018 (cumulative annual value in USD),Health Insurance Offered,Annual Vacation (in Weeks),Are you happy at your current position?,Do you plan to resign in the next 12 months?,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?,Location
0,9/11/2019 0:47:40,Full-time,Citi,"10,000-100,000",United States (US),Manhattan,Finance,Public,10-20,2-5,...,0.0,Yes,4,It's Complicated,Yes,NaN,Male,NaN,NaN,"Manhattan,United States (US)"
1,9/11/2019 0:51:26,Full-time,Ibm,"10,000-100,000",United States (US),NaN,Software,Public,10-20,10-20,...,0.0,Yes,5,No,No,NaN,Male,NaN,NaN,NaN
2,9/11/2019 0:51:56,Full-time,No Answer,"10,000-100,000",Australia (AU),NaN,General Engineering,Public,5-10,2-5,...,NaN,NaN,4,Yes,No,NaN,Male,NaN,NaN,NaN
3,9/11/2019 0:52:28,Full-time,Td ameritrade,"1,000-10,000",United States (US),Ann arbor,Web Development,Public,2-5,0-2,...,NaN,Yes,3,Yes,No,NaN,Male,NaN,NaN,"Ann arbor,United States (US)"
4,9/11/2019 0:54:02,Full-time,The Table Times,20-100,United States (US),Portland,Media - Print & Journalism,Private,5-10,2-5,...,0.0,No,1,It's Complicated,Don't know,The people buying the tech have no idea exactl...,Male,NaN,NaN,"Portland,United States (US)"

In [184]:
df.rename(columns = {'Job title':'Job_title'}, inplace = True)

In [185]:
df.rename(columns = {'What is your annual salary?':'Salary'}, inplace = True)

In [186]:
df.rename(columns = {'Where are you located? (City/state/country)':'Location'}, inplace = True)

In [187]:
df.rename(columns = {'How many years of post-college professional work experience do you have?':'YearsExperience'}, inplace = True)

In [188]:
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job_title,Salary,Please indicate the currency,Location,YearsExperience,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [189]:
frames = [df, df2, df3]
data = pd.concat(frames)

In [190]:
data.head()

,Timestamp,How old are you?,What industry do you work in?,Job_title,Salary,Please indicate the currency,Location,YearsExperience,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:",...,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?,Employer,Years at Employer,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Additional Comments
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
data = data[["Job_title", "Salary","Location","YearsExperience"]]

In [201]:
data.head(50)

,Job_title,Salary,Location,YearsExperience
0,Talent Management Asst. Director,75000,"Nashville, TN",11 - 20 years
1,Operations Director,"65,000","Madison, Wi",8 - 10 years
2,Market Research Assistant,"36,330","Las Vegas, NV",2 - 4 years
3,Senior Scientist,34600,"Cardiff, UK",5-7 years
4,Social worker (embedded in primary care),55000,"Southeast Michigan, USA",5-7 years
5,Associate Consultant,"45,000","Seattle, WA",8 - 10 years
6,Development Manager,"51,000","Dallas, Texas, United States",2 - 4 years
7,Student Records Coordinator,"54,371",Philadelphia,8 - 10 years
8,Director,45000,"Bridgeport, mi. Usa",8 - 10 years
9,Copywriter,80000,DC,11 - 20 years
10,office manager,"72,000",Brick NJ,21 - 30 years
11,HR and Administrative Coordinator,"50,000","Baltimore, Maryland, USA",5-7 years
12,Marketing Manager,73 000$,"Montreal, QC, Canada",8 - 10 years
13,Senior research executive,"30,000","London, UK",5-7 years
14,Teacher,54000,Geirgia,8 - 10 years
15,Senior Consultant,"$75,000.00","New Jersey, USA",11 - 20 years
16,Associate Professor,"52,000",Pittsburgh/PA/USA,8 - 10 years
17,communiity investment officer,68000,"ottawa, ontario, canada",8 - 10 years
18,Visual Effects Compositor,"50,000",Toronto/ON/Canada,2 - 4 years
19,senior marketing manager,90000,"Washington, DC",8 - 10 years
20,Assistant Media Editor,"$41,000.00","New York, NY, USA",2 - 4 years
21,Assistant Director of Development Research,"$67,500.00","Boston, MA, USA",5-7 years
22,Public Services Coordinator,"50,000","MA, USA",11 - 20 years
23,Instructional Consultant,"58,000","Wisconsin, U.S.",5-7 years
24,Event Producer,"70,000","Berkeley, CA, USA",5-7 years
25,Support QA Lead,"71,000",Maryland,5-7 years
26,Associate Governmental Program Analyst,60000,"Sacramento, CA USA",5-7 years
27,convention coordinator,63 000,NaN,11 - 20 years
28,Pet sitter,"$15,000.00","Pittsburgh, PA",5-7 years
29,Senior Research Scientist,"106,000","Hampton Roads, VA, USA",11 - 20 years
30,Department Head,"$71,000.00","Milwaukee, Wisconsin USA",21 - 30 years
31,Grant Writer & Planner,"45,000",Miami,8 - 10 years
32,Catering Lead,45000,San Francisco/CA/USA,2 - 4 years
33,Human Resources Manager,95000,"Virginia, United States",11 - 20 years
34,Property Manager,"139,000.00","Washington, DC",21 - 30 years
35,Business Analyst,68000,"Boston, MA, United States of America",1 year or less
36,Senior Editor,79000,NaN,11 - 20 years
37,Content Marketing Specialist,56000,St. Louis/Missouri/USA,21 - 30 years
38,Personnel Coordinator,42000,NC,21 - 30 years
39,Content Editor,"36,000","Toronto, Ontario",1 year or less
40,Executive Assistant,"77,000","San Francisco, CA",5-7 years
41,Collection Managet,"40,000",Indiana,5-7 years
42,Project Leader,150000,Italy,8 - 10 years
43,Administrative Assistant,"41,000","Tulsa, OK",8 - 10 years
44,Administrative Assistant,"42,000","New Orleans, LA, USA",2 - 4 years
45,Grants Assistant,"28,000","London, England",11 - 20 years
46,English Teacher,"81,500",Boston/Massachusetts/USA,5-7 years
47,Biologist,"86,179","Alexandria, VA, USA",2 - 4 years
48,Academic specialist,"42,000","Philadelphia, PA",8 - 10 years
49,Social worker,51500,"St. Paul, Minnesota",2 - 4 years

In [193]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42555 entries, 0 to 3776
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Job_title        42552 non-null  object
 1   Salary           38147 non-null  object
 2   Location         39027 non-null  object
 3   YearsExperience  42220 non-null  object
dtypes: object(4)
memory usage: 1.6+ MB

In [200]:
with open('data.txt', 'w') as f:
    for row in  data.to_dict('records'):
        f.write(json.dumps(row) + '\n')