<h1 style="color:black" >Prepossessing Challenge 1 : </h1>

In [1]:
import pandas as pd
import json

In [2]:
df = pd.read_csv('Datasets\survery_1.csv', sep=',')
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [3]:
df2 = pd.read_csv('Datasets\survery_2.csv', sep=',')
df2.head()

,Timestamp,Employment Type,Company Name,Company Size - # Employees,Primary Location (Country),Primary Location (City),Industry in Company,Public or Private Company,Years Experience in Industry,Years of Experience in Current Company,...,Total Bonus in 2018 (cumulative annual value in USD),Total Stock Options/Equity in 2018 (cumulative annual value in USD),Health Insurance Offered,Annual Vacation (in Weeks),Are you happy at your current position?,Do you plan to resign in the next 12 months?,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?
0,9/11/2019 0:47:40,Full-time,Citi,"10,000-100,000",United States (US),Manhattan,Finance,Public,10-20,2-5,...,40000.0,0.0,Yes,4,It's Complicated,Yes,NaN,Male,NaN,NaN
1,9/11/2019 0:51:26,Full-time,Ibm,"10,000-100,000",United States (US),NaN,Software,Public,10-20,10-20,...,22000.0,0.0,Yes,5,No,No,NaN,Male,NaN,NaN
2,9/11/2019 0:51:56,Full-time,No Answer,"10,000-100,000",Australia (AU),NaN,General Engineering,Public,5-10,2-5,...,NaN,NaN,NaN,4,Yes,No,NaN,Male,NaN,NaN
3,9/11/2019 0:52:28,Full-time,Td ameritrade,"1,000-10,000",United States (US),Ann arbor,Web Development,Public,2-5,0-2,...,21000.0,NaN,Yes,3,Yes,No,NaN,Male,NaN,NaN
4,9/11/2019 0:54:02,Full-time,The Table Times,20-100,United States (US),Portland,Media - Print & Journalism,Private,5-10,2-5,...,0.0,0.0,No,1,It's Complicated,Don't know,The people buying the tech have no idea exactl...,Male,NaN,NaN

In [4]:
df3 = pd.read_csv('Datasets\survery_3.csv', sep=',')
df3.head()

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN

In [5]:
df3.rename(columns = {'Years of Experience':'YearsExperience'}, inplace = True)

In [6]:
df3.rename(columns = {'Annual Base Pay':'Salary'}, inplace = True)

In [7]:
df3.rename(columns = {'Job Title':'Job_title'}, inplace = True)

In [8]:
df3.head()

,Timestamp,Employer,Location,Job_title,Years at Employer,YearsExperience,Salary,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN

In [9]:
df2.rename(columns = {'Job Title In Company':'Job_title'}, inplace = True)

In [10]:
df2.rename(columns = {'Total Base Salary in 2018 (in USD)':'Salary'}, inplace = True)

In [11]:
df2.rename(columns = {'Years Experience in Industry':'YearsExperience'}, inplace = True)

In [12]:
df2.rename(columns = {'Company Name':'Company_Name'}, inplace = True)

In [13]:
df2.rename(columns = {'Primary Location (City)':'City'}, inplace = True)

In [14]:
df2.head()

,Timestamp,Employment Type,Company_Name,Company Size - # Employees,Primary Location (Country),City,Industry in Company,Public or Private Company,YearsExperience,Years of Experience in Current Company,...,Total Bonus in 2018 (cumulative annual value in USD),Total Stock Options/Equity in 2018 (cumulative annual value in USD),Health Insurance Offered,Annual Vacation (in Weeks),Are you happy at your current position?,Do you plan to resign in the next 12 months?,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?
0,9/11/2019 0:47:40,Full-time,Citi,"10,000-100,000",United States (US),Manhattan,Finance,Public,10-20,2-5,...,40000.0,0.0,Yes,4,It's Complicated,Yes,NaN,Male,NaN,NaN
1,9/11/2019 0:51:26,Full-time,Ibm,"10,000-100,000",United States (US),NaN,Software,Public,10-20,10-20,...,22000.0,0.0,Yes,5,No,No,NaN,Male,NaN,NaN
2,9/11/2019 0:51:56,Full-time,No Answer,"10,000-100,000",Australia (AU),NaN,General Engineering,Public,5-10,2-5,...,NaN,NaN,NaN,4,Yes,No,NaN,Male,NaN,NaN
3,9/11/2019 0:52:28,Full-time,Td ameritrade,"1,000-10,000",United States (US),Ann arbor,Web Development,Public,2-5,0-2,...,21000.0,NaN,Yes,3,Yes,No,NaN,Male,NaN,NaN
4,9/11/2019 0:54:02,Full-time,The Table Times,20-100,United States (US),Portland,Media - Print & Journalism,Private,5-10,2-5,...,0.0,0.0,No,1,It's Complicated,Don't know,The people buying the tech have no idea exactl...,Male,NaN,NaN

In [15]:
df.rename(columns = {'Job title':'Job_title'}, inplace = True)

In [16]:
df.rename(columns = {'What is your annual salary?':'Salary'}, inplace = True)

In [17]:
df.rename(columns = {'Where are you located? (City/state/country)':'Location'}, inplace = True)

In [18]:
df.rename(columns = {'How many years of post-college professional work experience do you have?':'YearsExperience'}, inplace = True)

In [19]:
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job_title,Salary,Please indicate the currency,Location,YearsExperience,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [20]:
frames = [df, df2, df3]
data = pd.concat(frames)

In [21]:
data = data[["Job_title", "Salary","Location","YearsExperience"]]

In [22]:
data.head()

,Job_title,Salary,Location,YearsExperience
0,Talent Management Asst. Director,75000,"Nashville, TN",11 - 20 years
1,Operations Director,"65,000","Madison, Wi",8 - 10 years
2,Market Research Assistant,"36,330","Las Vegas, NV",2 - 4 years
3,Senior Scientist,34600,"Cardiff, UK",5-7 years
4,Social worker (embedded in primary care),55000,"Southeast Michigan, USA",5-7 years

 <div class="alert alert-block alert-danger">** <span style="color:#800000">→ j'ai fusionné les trois jeux de données en une seule dataset avec les données nécessaires pour faciliter le travail </span>** </div>

<p><blockquote>pour que nous puisse calculer le salaire de l'employé il faut que le salaire soit numérique</blockquote></p>

In [23]:
data.head()

,Job_title,Salary,Location,YearsExperience
0,Talent Management Asst. Director,75000,"Nashville, TN",11 - 20 years
1,Operations Director,"65,000","Madison, Wi",8 - 10 years
2,Market Research Assistant,"36,330","Las Vegas, NV",2 - 4 years
3,Senior Scientist,34600,"Cardiff, UK",5-7 years
4,Social worker (embedded in primary care),55000,"Southeast Michigan, USA",5-7 years

In [24]:
# wanted_characters = ['0','1','2','3','4','5','6','7','8','9']
def clean_dates(item):
    dop= str(item.loc['Salary'])
    dop= ''.join(i for i in dop if i.isdigit())
    return dop


data['Salary'] = data.apply(clean_dates, axis = 1)

In [25]:
data['Salary']  = pd.to_numeric(data['Salary'] )

In [52]:
data.head()

,Job_title,Salary,Company_Name,City,YearsExperience,Gender,Job_Ladder,Job_Level,Employment_Type,Total_Bonus_2018
0,Senior Vice President,180000.0,Citi,Manhattan,10-20,Male,Management,1 (I),Full-time,40000.0
1,Senior data engineer,151000.0,Ibm,NaN,10-20,Male,Dev-Ops,None,Full-time,22000.0
2,Systems Administrator,63000.0,No Answer,NaN,5-10,Male,System Admin,4 (IV),Full-time,NaN
3,Scrun Master,105000.0,Td ameritrade,Ann arbor,2-5,Male,Product Manager,1 (I),Full-time,21000.0
4,Production Manager,45760.0,The Table Times,Portland,5-10,Male,Graphic Designer + Tech Support,1 (I),Full-time,0.0

In [27]:
with open('data.txt', 'w') as f:
    for row in  data.to_dict('records'):
        f.write(json.dumps(row) + '\n')

<h1 style="color:black" >Prepossessing Challenge 2: </h1>
<p><blockquote>J'ai choisi le deuxième dataset</blockquote></p>

In [29]:
df2.columns

Index(['Timestamp', 'Employment Type', 'Company_Name',
       'Company Size - # Employees', 'Primary Location (Country)', 'City',
       'Industry in Company', 'Public or Private Company', 'YearsExperience',
       'Years of Experience in Current Company', 'Job_title', 'Job Ladder',
       'Job Level', 'Salary',
       'Total Bonus in 2018 (cumulative annual value in USD)',
       'Are you happy at your current position?', 'Gender'],
      dtype='object')

In [30]:
df2.rename(columns = {'Job Ladder':'Job_Ladder'}, inplace = True)

In [31]:
df2.rename(columns = {'Job Level':'Job_Level'}, inplace = True)

In [32]:
df2.rename(columns = {'Employment Type':'Employment_Type'}, inplace = True)

In [33]:
df2.rename(columns = {'Total Bonus in 2018 (cumulative annual value in USD)':'Total_Bonus_2018'}, inplace = True)

In [34]:
data = df2[["Job_title", "Salary","Company_Name","City","YearsExperience","Gender","Job_Ladder","Job_Level","Employment_Type","Total_Bonus_2018"]]

In [35]:
data.head(60)

,Job_title,Salary,Company_Name,City,YearsExperience,Gender,Job_Ladder,Job_Level,Employment_Type,Total_Bonus_2018
0,Senior Vice President,180000.0,Citi,Manhattan,10-20,Male,Management,1 (I),Full-time,40000.0
1,Senior data engineer,151000.0,Ibm,NaN,10-20,Male,Dev-Ops,None,Full-time,22000.0
2,Systems Administrator,63000.0,No Answer,NaN,5-10,Male,System Admin,4 (IV),Full-time,NaN
3,Scrun Master,105000.0,Td ameritrade,Ann arbor,2-5,Male,Product Manager,1 (I),Full-time,21000.0
4,Production Manager,45760.0,The Table Times,Portland,5-10,Male,Graphic Designer + Tech Support,1 (I),Full-time,0.0
5,Operations administrator,63000.0,Power company,NaN,5-10,Male,System Admin,1 (I),Full-time,0.0
6,Software engineer,60000.0,ITSF,Lyon,2-5,Male,Software Engineer (SWE),None,Full-time,12000.0
7,Senior System Engineer,105000.0,Cengage Learning,Cincinnati,10-20,Male,Site Reliability Engineer (SRE),10 (X),Full-time,1000.0
8,Developer,61800.0,Calastone,London,2-5,Male,Software Engineer (SWE),Skip,Full-time,0.0
9,Sys Admin,66650.0,-,Brisbane,5-10,Male,System Admin,-,Full-time,2000.0
10,Technology Coordinator,48000.0,Branford School District,Branford,0-2,Male,Technical Support Engineer,1 (I),Full-time,0.0
11,Euc engineer,110000.0,Nil,Sydney,5-10,Male,System Admin,5 (V),Full-time,0.0
12,Software commissioning engineer,28000.0,Boston scientific,Galway,0-2,Male,Software Engineer (SWE),0,Full-time,0.0
13,Security Engineer,76500.0,NaN,Portland,5-10,Male,Technical Support Engineer,NaN,Full-time,NaN
14,IT Coordinator,60000.0,LBBS,Los Angeles,5-10,Male,System Admin,NaN,Full-time,1500.0
15,Network and Systems Administrator,38000.0,***Denver Nonprofit*** OMIT,Denver,2-5,Male,System Admin,3 (III),Full-time,0.0
16,iT technician,28000.0,Something in canada,Montreal,0-2,Male,System Admin,NaN,Full-time,NaN
17,Systems Administrator,55000.0,Las Cruces Public Schools,Las Cruces,5-10,Male,System Admin,NaN,Full-time,0.0
18,Sysadmin,65000.0,Company,Bakersfield,2-5,Male,System Admin,NaN,Full-time,0.0
19,Systems Engineer,107000.0,CoverMyMeds,NaN,10-20,Female,System Admin,NaN,Full-time,6000.0
20,Sr Technology Specialist,75000.0,NaN,Minneapolis,5-10,Male,Technical Support Engineer,3 (III),Full-time,NaN
21,Assistant sysadmin,19000.0,CNRS,Grenoble,0-2,Male,System Admin,NaN,Full-time,0.0
22,Support analyst,42000.0,Sage,"Portland, or",2-5,Male,Technical Support Engineer,1 (I),Full-time,NaN
23,IT Analyst,60000.0,Omron,NaN,5-10,Male,Technical Support Engineer,3 (III),Full-time,NaN
24,DevOps Specialist,90000.0,ATB Financial,NaN,10-20,Male,Dev-Ops,NaN,Full-time,6000.0
25,Systems Engineer,76000.0,Fujitsu,Sunnyvale,5-10,Male,System Admin,2 (II),Full-time,0.0
26,NOC,51000.0,ISP,Victoria,5-10,Male,Dev-Ops,3 (III),Full-time,0.0
27,Escalations Engineer,66750.0,NaN,Bloomington,5-10,Male,Technical Support Engineer,3 (III),Full-time,1500.0
28,IT Support Analyst,51500.0,NaN,Raleigh,0-2,Female,Technical Support Engineer,1 (I),Full-time,1500.0
29,Sr Systems Engineer,100000.0,Blake,"San Antonio, TX",10-20,Male,System Admin,NaN,Full-time,12000.0
30,Systems engineer,4800.0,Tata Consultancy Services,Mumbai,0-2,Male,Technical Support Engineer,1 (I),Full-time,200.0
31,Network specialist,52000.0,Texas department of insurance,Austin,5-10,Male,Newtork Admin,4 (IV),Full-time,0.0
32,Senior consultant,103000.0,CMD Solutions,Sydney,2-5,Male,Dev-Ops,NaN,Full-time,0.0
33,Senior Network Administrator,48000.0,NaN,NaN,5-10,Male,Newtork Admin,NaN,Full-time,0.0
34,Desktop Support,55000.0,NaN,NaN,10-20,Male,Technical Support Engineer,2 (II),Full-time,NaN
35,It Analyst,50000.0,A digital agency,NaN,2-5,Male,System Admin,2 (II),Full-time,0.0
36,API Integrations Engineer,90000.0,Juul Labs,San Francisco,2-5,Male,Dev-Ops,NaN,Full-time,20000.0
37,IT Manager,95000.0,NaN,Toronto,10-20,Male,Management,NaN,Full-time,9500.0
38,Jr System Admin,40000.0,NaN,San Antonio,0-2,Male,System Admin,NaN,Contractor,0.0
39,IT Director,215000.0,NaN,Palo Alto,20+,Male,Management,NaN,Full-time,25000.0
40,DevOps Engineer,115000.0,NaN,Atlanta,10-20,Male,Dev-Ops,3 (III),Full-time,5000.0
41,Senior Systems Administrator,80000.0,NaN,NaN,10-20,Male,System Admin,NaN,Full-time,3000.0
42,Systems Administrator,79527.0,School of the Art institute of Chicago,Chicago,10-20,Male,System Admin,8 (VIII),Full-time,0.0
43,Senior Systems Adminstrator,75000.0,NaN,NaN,5-10,Male,System Admin,NaN,Full-time,2000.0
44,Certified IT Admin,118000.0,NaN,New York,10-20,Male,System Admin,3 (III),Full-time,0.0
45,Computer tech 2,42100.0,Shriners hospitals for children,Salt lake city,5-10,Male,System Admin,2 (II),Full-time,NaN
46,Technical Solutions Engineer,102000.0,NaN,Des Moines,5-10,Male,Network Engineer,3 (III),Full-time,12000.0
47,System administrator,33000.0,NaN,Halifax,2-5,Male,System Admin,NaN,Full-time,0.0
48,Data Architect,60000.0,Active Minerals International,NaN,2-5,Male,System Admin,2 (II),Full-time,3000.0
49,IT Support Technician,79000.0,NaN,NaN,5-10,NaN,Technical Support Engineer,NaN,Full-time,5000.0
50,network technician,4000.0,NaN,NaN,10-20,Male,field tech,NaN,Full-time,50000.0
51,Software Developer,50000.0,Platformers Australia,Brisbane,0-2,Male,Software Engineer (SWE),2 (II),Full-time,0.0
52,Software Engineer,91000.0,NaN,Atlanta,2-5,Male,Software Engineer (SWE),2 (II),Full-time,NaN
53,Senior network engineer,125000.0,NaN,Boston,10-20,Male,Network Engineer,NaN,Full-time,12500.0
54,Lead devops engineer,104000.0,Transamerica,Cedar Rapids,10-20,Male,System Admin,NaN,Full-time,17000.0
55,Software Engineer,148000.0,NaN,Austin,5-10,Male,Software Engineer (SWE),6 (VI),Full-time,20000.0
56,Systems Administrator,44603.0,NaN,Brisbane,5-10,Male,System Admin,NaN,Contractor,NaN
57,System admin,105000.0,NaN,Houston,10-20,Male,System Admin,NaN,Full-time,0.0
58,Systems Administrator,35000.0,NaN,NaN,0-2,Male,System Admin,1 (I),Full-time,500.0
59,Architect,19100.0,Okta,San Francsico,20+,Male,System Admin,6 (VI),Full-time,0.0

In [36]:
#  data.sort_values(by=['Company_Name'], ascending=True).head(60)

In [37]:
employe = data[["Gender","YearsExperience","Job_title","Salary","City",]]

In [38]:
role = data[["Job_title"]]

In [39]:
Salary = data[["Salary"]]

In [40]:
location = data[["City"]]

In [53]:
role.drop_duplicates(keep = 'first', inplace=True)
Salary.drop_duplicates(keep = 'first', inplace=True)
location.drop_duplicates(keep = 'first', inplace=True)

In [45]:
role.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1908 entries, 0 to 4400
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Job_title  1908 non-null   object
dtypes: object(1)
memory usage: 29.8+ KB

In [46]:
Salary.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1032 entries, 0 to 4400
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Salary  1032 non-null   float64
dtypes: float64(1)
memory usage: 16.1 KB

In [47]:
location.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1115 entries, 0 to 4386
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   City    1114 non-null   object
dtypes: object(1)
memory usage: 17.4+ KB

<p><blockquote> Exporter les données en format json</blockquote></p>

In [48]:
with open('employe.txt', 'w') as f:
    for row in  employe.to_dict('records'):
        f.write(json.dumps(row) + '\n')

In [49]:
with open('role.txt', 'w') as f:
    for row in  role.to_dict('records'):
        f.write(json.dumps(row) + '\n')

In [50]:
with open('Salary.txt', 'w') as f:
    for row in  Salary.to_dict('records'):
        f.write(json.dumps(row) + '\n')

In [51]:
with open('location.txt', 'w') as f:
    for row in  location.to_dict('records'):
        f.write(json.dumps(row) + '\n')